[gd_scene load_steps=5 format=3 uid="uid://cnqvqh5wgh37s"]

[ext_resource type="PackedScene" path="res://scenes/levels/spawn_point.tscn" id="2_0ffd5"]
[ext_resource type="Texture2D" uid="uid://b66mox0xsn8by" path="res://assets/textures/696.jpg" id="2_gttk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2rjk"]
albedo_color = Color(0.329412, 0.843137, 0.952941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu818"]
albedo_texture = ExtResource("2_gttk6")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="level" type="Node3D" groups=["Road"]]

[node name="greyboxing" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="road-1" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(474.892, 0, 0, 0, 1.19749, 0, 0, 0, 405.029, 0, 0, 9.07436)
use_collision = true
size = Vector3(1, 1, 1.11865)

[node name="tunnle-1" type="CSGCylinder3D" parent="greyboxing"]
transform = Transform3D(15.8618, 0, 0, 0, 1.72297, -15.768, 0, 15.768, 1.72297, 0, 7.52855, 73.6163)
use_collision = true
sides = 20

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="greyboxing/tunnle-1"]
transform = Transform3D(0.91345, 0, 0, 0, 1.13349, 0.00836977, 0, -0.0103864, 0.913411, 0, 0.0610347, -0.0066213)
operation = 2
sides = 20

[node name="tunnle-2" type="CSGCylinder3D" parent="greyboxing"]
transform = Transform3D(15.8618, 0, 0, 0, 3.20654, -15.5343, 0, 15.5343, 3.20654, 0, 12.3768, 104.34)
use_collision = true
sides = 20

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="greyboxing/tunnle-2"]
transform = Transform3D(0.91345, 0, 0, 0, 1.13349, 0.00836977, 0, -0.0103864, 0.913411, 0, 0.0610347, -0.0066213)
operation = 2
sides = 20

[node name="road-3" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(16.4818, 0, 0, 0, 1.29721, 13.2153, 0, -0.247455, 69.2768, -1.0734, 14.8503, 158.045)
use_collision = true
size = Vector3(3.13586, 1, 1.11865)

[node name="blue-block-1" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1.272, 14.539, 0, -0.454769, 39.2381, 14.8607, 0.0867517, -7.48506, 77.9024, 11.1751, 25.3519, 155.332)
use_collision = true
size = Vector3(3.13586, 1, 1.11865)
material = SubResource("StandardMaterial3D_e2rjk")

[node name="blue-block-2" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(-0.635999, 7.26951, 68.682, 0.462969, 39.9456, 0, -1.10158, 12.5912, -39.6536, -21.1604, 33.017, 186.758)
use_collision = true
size = Vector3(3.13586, 1, 1.11865)
material = SubResource("StandardMaterial3D_e2rjk")

[node name="blue-block-3" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(-0.974406, -11.1375, 50.9776, -0.462969, 39.9456, 0, -0.817624, -9.3455, -60.7528, -41.5187, 28.4936, 149.429)
use_collision = true
size = Vector3(3.13586, 1, 1.11865)
material = SubResource("StandardMaterial3D_e2rjk")

[node name="road-4" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(0.866765, 0.243696, -69.2768, 4.54375, 1.2775, 13.2153, 26.2335, -0.229319, -3.02818e-06, -19.3137, 14.602, 160.641)
use_collision = true
size = Vector3(3.13586, 1, 1.11865)

[node name="road-5" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(7.26002, 0.678113, -48.5377, -0.338736, 1.19991, 38.8483, 10.9776, -0.411441, 33.299, -79.7513, 45.5553, 200.107)
use_collision = true
size = Vector3(3.13586, 1.08307, 1.11865)

[node name="ThunderDome" type="CSGSphere3D" parent="greyboxing"]
transform = Transform3D(-211.064, 0, 453.268, 0, 500, 0, -453.268, 0, -211.064, -393.056, 275.667, 365.414)
radial_segments = 48
rings = 24

[node name="InnerDome" type="CSGSphere3D" parent="greyboxing/ThunderDome"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
operation = 2
radial_segments = 48
rings = 24

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="greyboxing/ThunderDome"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, -0.241929, 0.430122)
operation = 2
height = 1.0

[node name="CSGTorus3D" type="CSGTorus3D" parent="greyboxing"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -2.94522, 58.0774, 21.4074)
inner_radius = 0.85576
outer_radius = 1.46139
sides = 23

[node name="CSGTorus3D2" type="CSGTorus3D" parent="greyboxing"]
transform = Transform3D(14.2398, -31.3335, -12.8637, 1.45413e-07, 20.6765, -25.4658, 25.7274, 17.3427, 7.11991, -195.285, 154.422, 272.309)
inner_radius = 0.709885
outer_radius = 1.1751
sides = 23

[node name="CSGBox3D" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.617, 1.93335, 2.69052)
size = Vector3(1.92078, 2.80811, 2.83057)

[node name="road-6" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(6.27537, 0, 0, 0, 0.593749, 16.8082, 0, -0.342801, 29.1127, 50, 4.5, 50)
use_collision = true
size = Vector3(2, 0.5, 0.5)

[node name="road-7" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(6.27537, 0, 0, 0, 0.593749, -16.8082, 0, 0.342801, 29.1127, 50, 4.5, 75)
use_collision = true
size = Vector3(2, 0.5, 0.5)

[node name="road-9" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(6.27537, 0, 0, 0, 0.593749, -16.8082, 0, 0.342801, 29.1127, -50, 4.5, -50)
use_collision = true
size = Vector3(2, 0.5, 0.5)

[node name="road-10" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(6.27537, 0, 0, 0, 0.593749, 16.8082, 0, -0.342801, 29.1127, 50, 4.5, 50)
use_collision = true
size = Vector3(2, 0.5, 0.5)

[node name="road-11" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(6.27537, 0, 0, 0, 0.593749, -16.8082, 0, 0.342801, 29.1127, 50, 4.5, 75)
use_collision = true
size = Vector3(2, 0.5, 0.5)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 8.3, 100)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 8.3, -100)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform2"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform2"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 8.3, -100)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform3"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform3"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform3"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform3"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 8.3, 100)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform4"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform4"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform4"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform4"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform5" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232, 7.7, 230)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform5"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform5"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform5"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform5"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform6" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232, 7.7, -212)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform6"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform6"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform6"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform6"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform7" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232, 7.7, 0)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform7"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform7"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform7"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform7"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform8" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -232, 7.7, 230)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform8"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform8"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform8"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform8"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform9" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.7, 230)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform9"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform9"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform9"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform9"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform10" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -232, 7.7, -211)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform10"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform10"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform10"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform10"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform11" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.7, -211)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform11"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform11"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform11"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform11"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform12" type="CSGBox3D" parent="greyboxing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -232, 7.7, 0)
size = Vector3(10, 1, 10)

[node name="Ramp Platform" type="CSGBox3D" parent="greyboxing/Ramp Platform12"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -4, 12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform2" type="CSGBox3D" parent="greyboxing/Ramp Platform12"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -4, -12)
size = Vector3(10, 1, 16.5)

[node name="Ramp Platform3" type="CSGBox3D" parent="greyboxing/Ramp Platform12"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="Ramp Platform4" type="CSGBox3D" parent="greyboxing/Ramp Platform12"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 12, -4, 0)
size = Vector3(16.5, 1, 10)

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1000, -0.000144377, -0.459985, 0.0721551, 2, -0.0726034, 0.45999, 0.00014514, 1000, 0, -1, 0)
use_collision = true
material = SubResource("StandardMaterial3D_uu818")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37113e-08, 1, 0, -1, -4.37113e-08, -18.0694, 22.2207, 56.1272)

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41086, 0)

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.99401, 0)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0292, -1.99401, -7.00162)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.757, -1.99401, 4.31734)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.757, 0.610826, 106.69)

[node name="SpawnPoint5" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1419, 0.610826, 106.69)

[node name="SpawnPoint6" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1419, 0.610826, 28.2166)

[node name="SpawnPoint7" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.1503, 0.610826, 28.2166)

[node name="SpawnPoint8" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.1503, 0.610826, 134.947)

[node name="SpawnPoint9" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2219, 0.610826, 134.947)

[node name="SpawnPoint10" parent="SpawnPoints" instance=ExtResource("2_0ffd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.253, 0.610826, 134.947)
