[gd_scene load_steps=9 format=3 uid="uid://do70wir11avc5"]

[ext_resource type="Script" path="res://scripts/player/jet_mod.gd" id="1_3703l"]

[sub_resource type="Gradient" id="Gradient_mq86c"]
offsets = PackedFloat32Array(0.412664, 0.989083)
colors = PackedColorArray(0.652722, 0.134646, 9.62615e-08, 1, 0.968627, 0.796078, 0.192157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xqmaa"]
gradient = SubResource("Gradient_mq86c")

[sub_resource type="Curve" id="Curve_30v1v"]
_data = [Vector2(0, 0.591258), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_olk6s"]
curve = SubResource("Curve_30v1v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbsnm"]
angle_min = -60.3
angle_max = 42.2
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_olk6s")
color_initial_ramp = SubResource("GradientTexture1D_xqmaa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yxuw"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.964706, 0.54902, 0.254902, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_odkdj"]
material = SubResource("StandardMaterial3D_2yxuw")

[node name="JetMod" type="Node3D"]
script = ExtResource("1_3703l")

[node name="left-jet" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.748, 0.262, 2.26405)
radius = 0.3
height = 0.4

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="left-jet"]
transform = Transform3D(0.945036, 0, 0, 0, 1.02402, 0, 0, 0, 0.945036, 0, 0, 0)
operation = 2
radius = 0.3
height = 0.4

[node name="jet" type="GPUParticles3D" parent="left-jet"]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, -3.55271e-15, 0, 3.55271e-15, 1.00134, 0, 0, 0)
emitting = false
amount = 120
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_tbsnm")
draw_pass_1 = SubResource("QuadMesh_odkdj")

[node name="right-jet" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.735705, 0.262, 2.26405)
radius = 0.3
height = 0.4

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="right-jet"]
transform = Transform3D(0.942643, 0, 0, 0, 1.09179, 0, 0, 3.55271e-15, 0.942643, 0, 0, 0)
operation = 2
radius = 0.3
height = 0.4

[node name="jet" type="GPUParticles3D" parent="right-jet"]
emitting = false
amount = 120
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_tbsnm")
draw_pass_1 = SubResource("QuadMesh_odkdj")

[node name="RayCast3D" type="RayCast3D" parent="."]
collide_with_areas = true
debug_shape_custom_color = Color(0.768627, 0, 0, 1)
